Manifest-Version: 1.0
Bnd-LastModified: 1550158313009
Bundle-ManifestVersion: 2
Bundle-Name: bundle016
Bundle-SymbolicName: bundle016
Bundle-Version: 0.0.1.201902141531
Created-By: 1.8.0_92 (Oracle Corporation)
Import-Package: javax.servlet,javax.servlet.http,org.osgi.framework;ve
 rsion="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi
 .service.http;version="[1.2,2)",org.osgi.util.tracker;version="[1.4,2
 )",org.slf4j;version="[1.7,2)"
Private-Package: com.example.bundle016
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.example.bundle016.PracticeActivator.xm
 l,OSGI-INF/com.example.bundle016.SimpleDSComponent.xml
Tool: Bnd-3.5.0.201709291849
